PORT=3000
POSTGRES_HOST=jobesta-db
POSTGRES_PORT=5432
POSTGRES_USER=jobesta-user
POSTGRES_PASSWORD=jobesta-password
POSTGRES_DB=jobesta
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
PAGINATION_LIMIT=8
ADMIN_PAGINATION_LIMIT=30